server {
    server_name restaurant-backend.isaias-tech.com;

    location /static/ {
	alias /var/www/restaurant-backend.isaias-tech.com/static/;
    }

    location /media/ {
	alias /var/www/restaurant-backend.isaias-tech.com/media/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	uwsgi_read_timeout 3600; 
	proxy_send_timeout 3600; 
	proxy_read_timeout 3600;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/isaias-tech.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isaias-tech.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = restaurant-backend.isaias-tech.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name restaurant-backend.isaias-tech.com;
    return 404; # managed by Certbot


}
